<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/gameMode1"
        android:title="Pattern Mode (Easy)"
        />
    <item
        android:id="@+id/gameMode2"
        android:title="Random Mode (Medium)"
        />
    <item
        android:id="@+id/gameMode3"
        android:title="Reverse Pattern Mode (Hard)"
        />
    <item
        android:id="@+id/actionRestart"
        android:title="Restart"
        />
    <item
        android:id="@+id/actionQuit"
        android:title="Quit"
        />

</menu>