<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.danielchoi.simon.GameActivity"
    android:background="@drawable/background">


    <ImageView
        android:layout_width="120dp"
        app:srcCompat="@drawable/center"
        android:id="@+id/imageView"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:clickable="false" />

    <TextView
        android:text="00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/score_textView"
        android:textSize="65sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <TableLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/tableLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="2">

            <ImageButton
                android:src="@drawable/green"
                android:background="#00000000"
                android:id="@+id/green_imageButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:scaleType="fitXY"
                 />

            <ImageButton
                android:src="@drawable/blue"
                android:background="#00000000"
                android:id="@+id/blue_imageButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:cropToPadding="false" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:weightSum="2">

            <ImageButton
                android:src="@drawable/yellow"
                android:background="#00000000"
                android:id="@+id/yellow_imageButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"/>

            <ImageButton
                android:src="@drawable/red"
                android:background="#00000000"
                android:id="@+id/red_imageButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"/>
        </TableRow>
    </TableLayout>

    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/menu"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/menu_ImageButton"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:onClick="popupMenu" />

    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/hint"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/hint_imageButton"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:elevation="0dp" />


</RelativeLayout>
